<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_schedule_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.maksg.mobilebutler.ScheduleEventActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        <TextView
                android:text="Выберите время, дату и действие, которое будет совершено в указанный срок"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textAlignment="center"/>

        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="4"
                android:rowCount="4"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp">

            <TextView
                    android:text="Выбранное время"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_columnSpan="2"
                    android:layout_width="160dp"
                    android:id="@+id/selectedTimeTextView"/>

            <Button
                    android:text="Указать время"
                    android:layout_gravity="fill"
                    android:layout_columnSpan="2"
                    android:layout_width="160dp"
                    android:id="@+id/pointTimeButton"
                    android:onClick="onPointTimeButtonClick"/>

            <TextView
                    android:text="Выбранная дата"
                    android:layout_gravity="center"
                    android:layout_columnSpan="2"
                    android:layout_width="160dp"
                    android:textAlignment="center"
                    android:id="@+id/selectedDateTextView"/>

            <Button
                    android:text="Указать дату"
                    android:layout_gravity="fill"
                    android:layout_columnSpan="2"
                    android:layout_width="160dp"
                    android:id="@+id/pointDateButton"
                    android:onClick="onPointDateButtonClick"/>

            <TextView
                    android:text="Выбранное действие"
                    android:layout_gravity="center"
                    android:layout_columnSpan="2"
                    android:layout_width="160dp"
                    android:textAlignment="center"
                    android:id="@+id/selectedActionTextView"/>

            <Button
                    android:text="Указать действие"
                    android:layout_gravity="fill"
                    android:layout_columnSpan="2"
                    android:layout_width="160dp"
                    android:id="@+id/pointActionButton"
                    android:onClick="onPointActionButtonClick"/>

            <CheckBox
                    android:text="Повторение"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox"
                    android:layout_gravity="fill"
                    android:layout_columnSpan="2"
                    android:layout_width="160dp"
                    android:layout_marginTop="15dp"/>

            <Spinner
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:entries="@array/activity_schedule_event_spinner_names"
                    android:layout_gravity="fill"
                    android:layout_columnSpan="2"
                    android:layout_width="160dp"
                    android:layout_marginTop="15dp"/>
        </GridLayout>

        <Button
                android:text="Создать событие"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/createEventButton"
                android:onClick="onCreateEventButtonClick"/>
    </LinearLayout>

</RelativeLayout>
