<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_change_sound_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.maksg.mobilebutler.ChooseActionActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            <TextView
                    android:text="Измененные вами настройки будут установлены при наступлении определенного срока"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_marginBottom="15dp"/>

            <TextView
                    android:text="Громкость предупреждений"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/alarmTextView"
                    android:textAlignment="center"/>

            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/alarmSeekBar"
                    android:layout_marginBottom="10dp"/>

            <TextView
                    android:text="Громкость музыки"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/musicTextView"
                    android:textAlignment="center"/>

            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/musicSeekBar"
                    android:layout_marginBottom="10dp"/>

            <TextView
                    android:text="Громкость оповещений"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/notificationTextView"
                    android:textAlignment="center"/>

            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/notificationSeekBar"
                    android:layout_marginBottom="10dp"/>

            <TextView
                    android:text="Громкость мелодии звонка"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ringtoneTextView"
                    android:textAlignment="center"/>

            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ringtoneSeekBar"
                    android:layout_marginBottom="10dp"/>

            <TextView
                    android:text="Громкость системных звуков"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/systemTextView"
                    android:textAlignment="center"/>

            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/systemSeekBar"
                    android:layout_marginBottom="10dp"/>

            <Switch
                    android:text="Отключить все звуки"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/disableAllSoundsSwitch"
                    android:layout_marginBottom="15dp"
                    android:checked="false"/>

            <Switch
                    android:text="Wi-Fi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/wifiSwitch"
                    android:layout_marginBottom="15dp"/>

            <Switch
                    android:text="Bluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bluetoothSwitch"
                    android:layout_marginBottom="15dp"/>

            <Button
                    android:text="Применить"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/applySettingsButton"
                    android:onClick="onApplySettingsButtonClicked"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
