<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

    <TextView
            android:text="Запланируйте свою\nпервую задачу,\nнажав на плюс."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/taskTabTextView"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:layout_marginTop="100dp"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>
</RelativeLayout>